{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "markdown-list": "^0.1.0"
  },
  "name": "list-of-files-by-extension-github-action",
  "version": "1.0.0",
  "description": "List of files by extension Github action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "list-of-files-by-extension"
  ],
  "author": "Ali Suleyman Topuz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisuleymantopuz/list-of-files-by-extension-github-action.git"
  }
}
